# springwebapp

./: pom.xml
src/main/java/webapp/config/: ApplicationContext.xml  ApplicationInitializer.java  SpringConfig.java  WebMvcConfig.java
src/main/java/webapp/controllers/: ErrorController.java  GlobalErrorHandler.java  HelloJspServlet.java  HelloServlet.java  HelloSpringController.java  IndexController.java  LoggingInterceptor.java  LoginController.java  RegisterController.java
src/main/java/webapp/dao/: UserDao.java
src/main/java/webapp/domain/: User.java
src/main/java/webapp/service/: AlreadyExistsException.java  UserService.java
src/main/java/webapp/util/: DatabaseUtil.java
src/main/resources/: database.sql  logback.xml
src/main/webapp/WEB-INF/: error.jsp  hello.jsp  helloSpring.jsp  index.jsp  login.jsp  register.jsp  web.xml
src/main/webapp/WEB-INF/include/: header.jsp
src/test/java/util/: AbstractDaoTest.java
src/test/java/webapp/service/: UserServiceTest.java
